<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gravitee.oauth2.standalone</groupId>
		<artifactId>gravitee-oauth2-server-standalone</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gravitee-oauth2-server-standalone-distribution</artifactId>
	<packaging>pom</packaging>


	<properties>
		<!-- Properties used for building RPM & DEB package -->
		<packaging.gravitee.oauth2.home.dir>/usr/share/gravitee-oauth2</packaging.gravitee.oauth2.home.dir>
		<packaging.gravitee.oauth2.bin.dir>${packaging.gravitee.oauth2.home.dir}/bin</packaging.gravitee.oauth2.bin.dir>
		<packaging.gravitee.oauth2.plugins.dir>${packaging.gravitee.oauth2.home.dir}/plugins</packaging.gravitee.oauth2.plugins.dir>
		<packaging.gravitee.oauth2.conf.dir>/etc/gravitee-oauth2</packaging.gravitee.oauth2.conf.dir>
		<packaging.gravitee.oauth2.log.dir>/var/log/gravitee-oauth2</packaging.gravitee.oauth2.log.dir>
		<packaging.gravitee.oauth2.pid.dir>/var/run/gravitee-oauth2</packaging.gravitee.oauth2.pid.dir>
		<packaging.gravitee.oauth2.services.dir>/etc/init.d</packaging.gravitee.oauth2.services.dir>
		<packaging.gravitee.oauth2.user>gravitee-oauth2</packaging.gravitee.oauth2.user>
		<packaging.gravitee.oauth2.group>gravitee-oauth2</packaging.gravitee.oauth2.group>
	</properties>

	<name>Gravitee IO - OAuth2 Server - Standalone - Distribution</name>

	<build>
		<finalName>distribution</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>gravitee-oauth2-server-standalone-distribution-zip</module>
	</modules>

	<profiles>
		<!-- We include automatically RPM module when it's available in common 
			locations. If your rpmbuild is in another location (but in path), run maven 
			with rpm profile: mvn deploy -Prpm -->
		<profile>
			<id>macos_brew</id>
			<activation>
				<file>
					<!-- Folks having /usr/local/bin/rpmbuild available will be able to 
						build the rpm module -->
					<exists>/usr/local/bin/rpmbuild</exists>
				</file>
			</activation>
			<modules>
				<module>gravitee-oauth2-server-standalone-distribution-rpm</module>
			</modules>
		</profile>

		<profile>
			<id>rpm</id>
			<activation>
				<file>
					<!-- Folks having /usr/bin/rpmbuild available will be able to build 
						the rpm module -->
					<exists>/usr/bin/rpmbuild</exists>
				</file>
			</activation>
			<modules>
				<module>gravitee-oauth2-server-standalone-distribution-rpm</module>
			</modules>
		</profile>
	</profiles>

</project>